<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex flow</title>

    <style>

        .flex-container{
            display: flex;
            flex-flow: row nowrap;
            border: 1px solid black;
            max-width: 500px;
            margin: 10px;
            max-height: 500px;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
        }

        .row_nowrap{
            flex-flow: row nowrap;
        }

        .row_wrap{
            flex-flow: row wrap;
        }

        .row_wrap-reverse{
            flex-flow: row wrap-reverse;
        }

        .rr_wrap-reverse{
            flex-flow: row-reverse wrap-reverse;
        }

        .rr_nowrap-reverse{
            flex-flow: row-reverse nowrap;
        }

        .rr_wrap{
            flex-flow: row-reverse wrap;
        }

        .column_wrap_reverse{
            flex-flow: column wrap-reverse;
        }

        .columnr_wrap{
            flex-flow: column-reverse wrap;
        }

    </style>
</head>
<body>
    
    <h1> row nowrap</h1>

    <div class="flex-container row_nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>row wrap</h1>

    <div class="flex-container row_wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>row wrap reverse</h1>
    
    <div class="flex-container row_wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>row reverse wrap reverse</h1>
    
    <div class="flex-container rr_wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>row reverse nowrap</h1>
    
    <div class="flex-container rr_nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>row reverse wrap</h1>
    
    <div class="flex-container rr_wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>row reverse column nowrap</h1>
    
    <div class="flex-container column_wrap_reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>

    <h1>row reverse column wrap</h1>
    
    <div class="flex-container columnr_wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>

</body>
</html>